@import "tailwindcss";

@plugin 'tailwindcss-animate';

.dark, .dark-theme {
  --blue-1: #121d23;
  --blue-2: #152028;
  --blue-3: #0d2f43;
  --blue-4: #003958;
  --blue-5: #004567;
  --blue-6: #0a5377;
  --blue-7: #17648d;
  --blue-8: #1c7aac;
  --blue-9: #2ca2e2;
  --blue-10: #1796d5;
  --blue-11: #66c1fa;
  --blue-12: #c1e7ff;

  --blue-a1: #0054fe09;
  --blue-a2: #0071f90f;
  --blue-a3: #008dfe2d;
  --blue-a4: #008afd45;
  --blue-a5: #0099ff55;
  --blue-a6: #00a6ff67;
  --blue-a7: #14adff80;
  --blue-a8: #1caffea3;
  --blue-a9: #2fb6ffdf;
  --blue-a10: #17b1fed1;
  --blue-a11: #67c4fefa;
  --blue-a12: #c1e7ff;

  --blue-contrast: #fff;
  --blue-surface: #10253580;
  --blue-indicator: #2ca2e2;
  --blue-track: #2ca2e2;
}

@supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --blue-1: oklch(22.2% 0.0201 238.4);
      --blue-2: oklch(23.8% 0.0226 238.4);
      --blue-3: oklch(29.1% 0.0526 238.4);
      --blue-4: oklch(32.9% 0.0778 238.4);
      --blue-5: oklch(37.1% 0.0851 238.4);
      --blue-6: oklch(41.9% 0.0891 238.4);
      --blue-7: oklch(47.8% 0.0969 238.4);
      --blue-8: oklch(55.1% 0.1129 238.4);
      --blue-9: oklch(67.8% 0.1373 238.4);
      --blue-10: oklch(63.9% 0.1373 238.4);
      --blue-11: oklch(77.7% 0.1193 238.4);
      --blue-12: oklch(90.8% 0.0536 238.4);

      --blue-a1: color(display-p3 0 0.3608 0.9922 / 0.031);
      --blue-a2: color(display-p3 0 0.4784 0.9961 / 0.053);
      --blue-a3: color(display-p3 0.0157 0.5529 1 / 0.167);
      --blue-a4: color(display-p3 0.0157 0.5529 1 / 0.255);
      --blue-a5: color(display-p3 0.0941 0.6078 1 / 0.321);
      --blue-a6: color(display-p3 0.2 0.6588 1 / 0.391);
      --blue-a7: color(display-p3 0.2784 0.6941 1 / 0.483);
      --blue-a8: color(display-p3 0.3098 0.698 1 / 0.619);
      --blue-a9: color(display-p3 0.3608 0.7216 1 / 0.847);
      --blue-a10: color(display-p3 0.3176 0.702 1 / 0.794);
      --blue-a11: color(display-p3 0.5098 0.7804 1 / 0.957);
      --blue-a12: color(display-p3 0.7961 0.9137 1 / 0.987);

      --blue-contrast: #fff;
      --blue-surface: color(display-p3 0.0745 0.1412 0.2039 / 0.5);
      --blue-indicator: oklch(67.8% 0.1373 238.4);
      --blue-track: oklch(67.8% 0.1373 238.4);
    }
  }
}

.dark, .dark-theme {
  --gray-1: #201916;
  --gray-2: #27201d;
  --gray-3: #322823;
  --gray-4: #3a2e27;
  --gray-5: #41332d;
  --gray-6: #493c34;
  --gray-7: #564841;
  --gray-8: #6e5f58;
  --gray-9: #7a6b63;
  --gray-10: #87776f;
  --gray-11: #c0afa7;
  --gray-12: #f7ebe5;

  --gray-a1: #f0000006;
  --gray-a2: #f5763f0e;
  --gray-a3: #fd9b6a1a;
  --gray-a4: #fda67323;
  --gray-a5: #fdaa862b;
  --gray-a6: #fdbd9634;
  --gray-a7: #ffc9ae42;
  --gray-a8: #ffd6c35d;
  --gray-a9: #fddac66b;
  --gray-a10: #ffddcd79;
  --gray-a11: #ffe8dcb9;
  --gray-a12: #fef2ebf7;

  --gray-contrast: #FFFFFF;
  --gray-surface: rgba(0, 0, 0, 0.05);
  --gray-indicator: #7a6b63;
  --gray-track: #7a6b63;
}

.dark, .dark-theme, :is(.dark, .dark-theme) :where(.radix-themes:not(.light, .light-theme)) {
  --color-background: #1b1b1b;
}

/* .rd-bg-dark {
  background-color: var(--gray-5) !important;
} */

.hero-box-shadow {
  box-shadow: 100px 100px 200px 25px rgba(229,190,171,1);
}

.section-box-shadow {
  /* box-shadow: inset 0px 0px 500em -5em rgba(229, 190, 171, 1); */
  box-shadow: inset 0px 0px 150px -10px rgba(229, 190, 171, 1);
}

.section-grid-background {
  background-color: transparent;
  background-image: linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
  background-size:50px 50px;
}

/* @supports (color: color(display-p3 1 1 1)) {
  @media (color-gamut: p3) {
    .dark, .dark-theme {
      --gray-1: oklch(22.2% 0.0133 48.56);
      --gray-2: oklch(25.2% 0.0127 48.56);
      --gray-3: oklch(28.7% 0.0182 48.56);
      --gray-4: oklch(31.1% 0.0208 48.56);
      --gray-5: oklch(33.6% 0.0229 48.56);
      --gray-6: oklch(36.7% 0.0229 48.56);
      --gray-7: oklch(41.4% 0.0229 48.56);
      --gray-8: oklch(49.8% 0.0229 48.56);
      --gray-9: oklch(53.9% 0.0229 48.56);
      --gray-10: oklch(58.2% 0.0229 48.56);
      --gray-11: oklch(76.7% 0.0229 48.56);
      --gray-12: oklch(94.8% 0.0153 48.56);

      --gray-a1: color(display-p3 0.9765 0 0 / 0.018);
      --gray-a2: color(display-p3 0.9882 0.5098 0.2667 / 0.049);
      --gray-a3: color(display-p3 0.9922 0.6549 0.4863 / 0.093);
      --gray-a4: color(display-p3 0.9922 0.6863 0.502 / 0.128);
      --gray-a5: color(display-p3 1 0.7294 0.5804 / 0.158);
      --gray-a6: color(display-p3 1 0.7765 0.6353 / 0.193);
      --gray-a7: color(display-p3 1 0.8275 0.7176 / 0.25);
      --gray-a8: color(display-p3 1 0.8667 0.7922 / 0.356);
      --gray-a9: color(display-p3 1 0.8863 0.8078 / 0.408);
      --gray-a10: color(display-p3 0.9961 0.8941 0.8275 / 0.461);
      --gray-a11: color(display-p3 1 0.9255 0.8824 / 0.711);
      --gray-a12: color(display-p3 1 0.9608 0.9373 / 0.957);

      --gray-contrast: #FFFFFF;
      --gray-surface: color(display-p3 0 0 0 / 5%);
      --gray-indicator: oklch(53.9% 0.0229 48.56);
      --gray-track: oklch(53.9% 0.0229 48.56);
    }
  }
} */

@layer base {
  :root {
    --primary: 135 5.1% 45.9%;
    --secondary: 0 0% 14.9%;
    --accent: 36.4 19.2% 71.4%;
    /* --background: 210 4.8% 24.7%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;*/
  }
}

@layer base {
  /* * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  } */
  h1, h2, h3, h4, h5 {
    font-family: var(--font-cabin);
  }
}